PhoneApplication/AiFamily/AiFamily/AiFamily/Page_AcceptChallenge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiFamily.Page_AcceptChallenge"
             NavigationPage.HasNavigationBar="false">
    <RelativeLayout>
            <Image Source="ChallengeList.jpg"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"></Image>
            <Grid 
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

                <StackLayout Orientation="Vertical"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

                    <StackLayout Orientation="Vertical" VerticalOptions="Start">
                        <Button Text=" " HorizontalOptions="StartAndExpand"  FontSize="Large" x:Name="BackButton" Clicked="BackButton_Clicked"  WidthRequest="100"/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Label Text=" "/>
                        <Button Text=" " HorizontalOptions="CenterAndExpand" FontSize="Large" x:Name="ChallengeAcceptedButton" Clicked="ChallengeAcceptedButton_Clicked" WidthRequest="600" HeightRequest="200"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </RelativeLayout>
</ContentPage>